# MobileAutomationFW

./: .gitignore  README.md  pom.xml
src/main/java/com/automationfw/: Main.java
